KAFKA_PORT=

KAFKA_NODE=
KAFKA_ROLE=
KAFKA_CONTROLLER_NAMES=
KAFKA_CONTROLLER_VOTERS=

KAFKA_LISTENERS=
KAFKA_ADVERTISED=
KAFKA_SECUTIRY_PROTOCOL=
KAFKA_BROKER_LISTENER_NAME=

KAFKA_OFFSET_TOPIC=
KAFKA_PATH=

KAFKAUI_PORT=
KAFKAUI_DYNAMIC_CONFIG=
KAFKAUI_CLUSTER_NAME=
KAFKAUI_CONNECT=