# === PostgreSQL ===
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# === Kafka ===
# Kafka
KAFKA_PORT_EX=9092:9092
KAFKA_PORT_IN=29092:29092
KAFKA_LISTENERS=PLAINTEXT_INTERNAL://0.0.0.0:29092,PLAINTEXT_EXTERNAL://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED=PLAINTEXT_INTERNAL://kafka:29092,PLAINTEXT_EXTERNAL://localhost:9092
KAFKA_SECURITY_PROTOCOL=CONTROLLER:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT,PLAINTEXT_EXTERNAL:PLAINTEXT
KAFKA_CLUSTER_ID=kraft-cluster-1

KAFKA_NODE=1
KAFKA_ROLE=broker,controller
KAFKA_CONTROLLER_NAMES=CONTROLLER
KAFKA_CONTROLLER_VOTERS=1@kafka:9093

KAFKA_BROKER_LISTENER_NAME=PLAINTEXT_INTERNAL
KAFKA_OFFSET_TOPIC=1
KAFKA_PATH=/var/lib/kafka/data

# === Kafka UI ===
KAFKAUI_PORT=8082:8080
KAFKAUI_DYNAMIC_CONFIG=true
KAFKAUI_CLUSTER_NAME=local-cluster
KAFKAUI_CONNECT=kafka:29092

# === Docker volumes ===
PGDATA=

# === Docker network ===
DOCKER_NETWORK=

