# === PostgreSQL ===
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# === Kafka ===
KAFKA_CLUSTER_ID=
KAFKA_BROKER_ID=
KAFKA_NODE_ID=
KAFKA_CONTROLLER_PORT=
KAFKA_BROKER_PORT=

# === Kafka UI ===
KAFKA_UI_PORT=8080

# === Docker volumes ===
PGDATA=

# === Docker network ===
DOCKER_NETWORK=

